serenity.test.root=co.com.sura.ohisalud.certification.runners
serenity.project.name=OHI-Salud Sura
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.2
report.customfields.user=Calidad Team
report.customfields.squad=OHI-Salud Team
report.customfields.order=ApplicationVersion,environment,user,squad